<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ServerBlackwood.exe" version="1.0.0.10" publicKeyToken="a5205f78d6f537d4" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="tradelinkinstaller.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ServerBlackwood" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ServerBlackwood.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Blackwood.Framework.dll" size="167936">
      <assemblyIdentity name="Blackwood.Framework" version="3.0.16.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>t3M/cXI6zlku7YODjOmfvxmYe+w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CBWMessages.dll" size="174080">
      <assemblyIdentity name="CBWMessages" version="1.0.3.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Onitw3IPLcuDF0IVNaq0lyuf/eI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ServerBlackwood.exe" size="3710976">
      <assemblyIdentity name="ServerBlackwood" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QzESs/W7t4MJu9ZOkoMXsjxSpx4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TradeLinkAPI.dll" size="46592">
      <assemblyIdentity name="TradeLinkAPI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gFi2RDop4TjGDNT8eiuNVlbGQv8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TradeLinkAppKit.dll" size="366592">
      <assemblyIdentity name="TradeLinkAppKit" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2iN4Crq0zxi4lDXJBVQupUjVcVg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TradeLinkCommon.dll" size="397312">
      <assemblyIdentity name="TradeLinkCommon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OIMQlfG01WMLkRtFCPXXvKo+Xcs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zlib.net.dll" size="65536">
      <assemblyIdentity name="zlib.net" version="1.0.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OXQtyoDEzVuwlwfOEn89ZvP2zfs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ServerBlackwood.exe.config" size="1808">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pIk3Ceq9IRPxq68sE5CNegfD6FA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tradelinkinstaller.ico" size="1406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1BsZoJbrpbaFC5o1YyruDxrD5AM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Sadighian\Jonathan" issuerKeyHash="38a53c2155bfb904fd3942993c7fdaa17b7ab97c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>nMuT7pegtp62XFqZWcRKUeoWJ/Q=</DigestValue></Reference></SignedInfo><SignatureValue>xyf+4TcPUt5yqiRyqiLUVgeyLNeFRE4STSe98Pi1/keAdEpTN5RhetmnxGyVXZ7x331hVJdbnysFuQoK4dcih0JrFeWZGbhRWb7G5eMyWndXKETeDF+utapCYwofiX4b+igA59xEKTOuEVC85Jg4wUEqW42BLJ/c4MlF1oGztcY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1CT0RPno+Z2Gvq7KEnX8+o5pWh4GUpZULcCio4IDVPro12WsdjyfChee7CZKAWWeiJmu8Wyjqq9shRMCklJDjz5w6sY7KwAydfu7Rv/r65CNmu8TvBy/3574Y+KtdczVA9T9KTOSlyK3NY0v627Zah7GYv7N1yjogU/57TZdnU0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f42716ea514ac459995a5cb69eb6a097ee93cb9c" Description="" Url=""><as:assemblyIdentity name="ServerBlackwood.exe" version="1.0.0.10" publicKeyToken="a5205f78d6f537d4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Sadighian\Jonathan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xrdfNglo/ko/AdRsS2alP4ki/dk=</DigestValue></Reference></SignedInfo><SignatureValue>la9LwXww+OEeBX0ocr5cWkBBdFOnx0J8eLtZLzrrWSW/j3v+vmEfjFvGSblEHbVetM/J2uUVSPEXbPzrJbikctu/G4jGs2zlrJb4e6WdHVsPGzuDRz7/O/tqlGcD+pxo0OFPZODpHXTiAx9Wz06QtKvR0E7tg4Mo9X9fhhjiLP4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1CT0RPno+Z2Gvq7KEnX8+o5pWh4GUpZULcCio4IDVPro12WsdjyfChee7CZKAWWeiJmu8Wyjqq9shRMCklJDjz5w6sY7KwAydfu7Rv/r65CNmu8TvBy/3574Y+KtdczVA9T9KTOSlyK3NY0v627Zah7GYv7N1yjogU/57TZdnU0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQGqS2k6mZmbxF0AsTF4j9FTANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAUwBhAGQAaQBnAGgAaQBhAG4AXABKAG8AbgBhAHQAaABhAG4wHhcNMTMwMjI0MTY0NDU1WhcNMTQwMjI0MjI0NDU1WjAvMS0wKwYDVQQDHiQAUwBhAGQAaQBnAGgAaQBhAG4AXABKAG8AbgBhAHQAaABhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANQk9ET56Pmdhr6uyhJ1/PqOaVoeBlKWVC3AoqOCA1T66NdlrHY8nwoXnuwmSgFlnoiZrvFso6qvbIUTApJSQ48+cOrGOysAMnX7u0b/6+uQjZrvE7wcv9+e+GPirXXM1QPU/SkzkpcitzWNL+tu2WoexmL+zdco6IFP+e02XZ1NAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAGw01tjQEy67EM6GVXVYX+yMALt/IjGPIwmXp0YUithtlo11umMECkdkw1WQaSABQ/MfwlFBz6OXVdg7gSaOvq41/P4uLCfpjqsn+xPYTbcPNfIkOHn/eCrp1E3iU8yPfoUm++ZJWCDU530uosIbJo6noBLDO/CyGq2ilnH8IP0I=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>